# Aisle-Feature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designlife/aislefeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designlife/aislefeature/: MainActivity.kt  README.md
app/src/main/java/com/designlife/aislefeature/authentication/data/api/: AuthenticationApi.kt
app/src/main/java/com/designlife/aislefeature/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/designlife/aislefeature/authentication/presentation/: AuthenticationEvents.kt  AuthenticationFragment.kt
app/src/main/java/com/designlife/aislefeature/authentication/presentation/components/: AuthComponent.kt
app/src/main/java/com/designlife/aislefeature/authentication/presentation/viewmodel/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/java/com/designlife/aislefeature/common/data/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/designlife/aislefeature/common/domain/: AppServiceLocator.kt
app/src/main/java/com/designlife/aislefeature/common/presentation/components/: CustomButton.kt  CustomInputComponent.kt  ProgressBar.kt
app/src/main/java/com/designlife/aislefeature/common/utils/: AppServiceLocator.kt  Constants.kt
app/src/main/java/com/designlife/aislefeature/home/data/api/: NotesApi.kt
app/src/main/java/com/designlife/aislefeature/home/data/jdo/: ProfileDataResponse.kt  Profiles.kt  RecommendedProfile.kt
app/src/main/java/com/designlife/aislefeature/home/domain/converters/: ProfileDataConverter.kt
app/src/main/java/com/designlife/aislefeature/home/domain/entities/: ProfileData.kt
app/src/main/java/com/designlife/aislefeature/home/domain/repository/: NotesRepository.kt
app/src/main/java/com/designlife/aislefeature/home/presentation/: HomeEvents.kt  HomeFragment.kt
app/src/main/java/com/designlife/aislefeature/home/presentation/components/: BottomNavigationBar.kt  NotesComponent.kt  NotesVIewComponent.kt  PremiumUpgradeComponent.kt  RecommendedProfile.kt  SayHi.kt
app/src/main/java/com/designlife/aislefeature/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/designlife/aislefeature/: ExampleUnitTest.kt
(+9 files in other folders)
